MONGO_URL=mongodb+srv://admin:n6QH8HZoYmVYp57f@dev.03oaz.mongodb.net/restaurant_test?retryWrites=true&w=majority
MONGO_USER=admin
MONGO_PASS=n6QH8HZoYmVYp57f
PORT=3000
NODE_ENV=develpment

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=kpShOdY4Koh1zGg7AQoSMrYP858ATjYA
GEOCODER_CUSTOM_KEY=UjyPiGDrexsnsNEk

AWS_SECRET_KEY=et8SUDLDbrhxPdpNKBDNbx6GdXshtkA+/+oBAZiq
AWS_ACCESS_KEY_ID=AKIA3MMG67O6TX74ZAWU
AWS_S3_BUCKET_NAME=nestjs-restaurant-api2


JWT_SECRET= !S3cr3tK3y!
JWT_EXPIRE=1d

